NEXT_PUBLIC_SUPABASE_URL=https://afwqtxqmjwcxkwwtammq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmd3F0eHFtandjeGt3d3RhbW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjkzNTMsImV4cCI6MjA4MDE0NTM1M30.lhH8xObqwd2jI8Sj8JCdlawtu_x151h5Yj6WUVu69LM
